- name: gathering facts
  hosts: local
  connection: local
  tasks:
  - name: print facts
    ansible.builtin.debug:
      msg: "{{ ansible_facts }}"

# "nodename": "ip-172-31-21-98.ec2.internal",
#         "os_family": "RedHat",
#         "pkg_mgr": "dnf",
#         "proc_cmdline": {
#             "BOOT_IMAGE": "(hd0,gpt3)/vmlinuz-5.14.0-362.18.1.el9_3.x86_64",
#             "boot": "UUID=230e0624-8e35-4e9d-9dd8-01cd4f7dad3a",
#             "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
#             "fips": "1",
#             "ro": true,
#             "root": "/dev/mapper/RootVG-rootVol"
#         },

